
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.6);
    /* visibility: hidden; */
    }
    .modal {
    /* visibility: hidden; */
    width: 45%;
    height: 80%;
    min-width: 15%;
    /* min-height: 25%; */
    /* line-height: 200px; */
    position: fixed;
    top: 30%; 
    left: 40%;
    margin-top: -100px;
    margin-left: -150px;
    background-color: #c2d6d6eb;
    border-radius: 40px;
    text-align: center;
    z-index: 11; 
  
    }
    .modal-content{
        /* position: relative; */
        display:flex;
        flex-wrap: wrap ;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;

    }
    .modal-item{
        /* position: relative; */
        /* position: absolute; */
        margin: 0 auto;
        max-height:30px;
    }
    .modal-cross{
        background: url('./cross-svg.svg') no-repeat;
        background-size: 100%;
        height: 45px;
        width: 45px;
        right: 0;
        margin-left: 80%;
        margin-top: 5%;
        top:0;
        border-radius: 10%;
        position: relative;
    }
    .card-img{
        /* height: 35%; */
        width: 65%;
    }